{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/app.py",
      "routePrefix": "/backend",
      "framework": "fastapi",
      "includeFiles": [
        "backend/prompts/**/*"
      ]
    }
  }
}
